<!DOCTYPE html>
<html lang = "en-US">
<head>
<center> <h1> Silver Spring, MD </h1>

</center>
  </head>

  <body>
    <div> <h1> Menu!</h1>
      <div> <a href= "ecofriend.html"> Home</a>
      </div>
      <div> <a href="aboutus.html"> About Us </a>
      </div>
      <div> <a href= "credits.html"> Credits </a>
        </div>
      <div> <a href="help.html"> Help and Feedback </a>
      </div>
      <div> <a href="settings.html"> Settings </a>
      </div>
      <div> <a href="directory.html">  Directory </a>
      </div>

      <center>

      <h2> Acceptable Recyclables </h2>
        <div>- Aluminum foil products</div>
          <div>- Cans - aluminum, steel, bi-metal</div>
          <div>- Glass bottles and jars</div>
          <div>- Plastic bottles, conatiners, tubs and lids</div>

    <div>  <h2> Not Acceptable </h2></div>

      <div>- Plastic bags</div>
      <div>- Plastic Wrap/Wrappers</div>
      <div>- Hazardous or toxic product containers</div>
      <div>- Electronics</div>
      <div>- Styrofoam</div>
      <div>- Needles/Syringes, Home Health Care Supplies</div>

      <div> <h2> Acceptable Plastics </h2> </div>
        <div>- Bottles: 1, 2, 3, 4, 5, 7 (plastic bottles that contained food, drink and household products, medicine, pill, vitamin bottles)</div>
        <div>- Containers, tubs and lids; pails and buckets: 1, 2, 3, 4, 5, 7 (mayonnaise, peanut butter, yogurt, cream cheese and butter containers; deli and ice cream tubs; yogurt cups; medicine vials; detergent, per food and kitty litter containers; #1 PET thermoform plastics including: clamshell containers, bakery trays and cake domes, deli containers and trays, fruit and vegetable containers and baskets, cups, tubs and lids)</div>
        <div>- TupperwareTM or RubbermaidTM -type durable plastic containers and lids</div>
        <div>- Nursery and flower pots: 1, 2, 3, 4, 5, 7 (all colors of rigid pots)</div>
        <div>- Beverage (stadium) cups: fast-food fountain drink cups</div>

     <div> <h2> Not Acceptable Plastics </h2> </div>
        <div>- biodegradable or compostable plastic items</div>
        <div>- plastic bottles or containers that held automotive products or hazardous materials, such as motor oil, antifreeze and pesticides</div>
        <div>- plastic bags, film, or wrap (how to recycle plastic bags)</div>
        <div>- non-bottle items made from any type of #6 plastic (polystyrene and Styrofoam™ products)</div>
        <div>- lids from soft-drink cups</div>
        <div>- plastic knives, forks, and spoons</div>
        <div>- plastic or foam egg cartons</div>
        <div>- polystyrene 'clamshell' containers</div>
        <div>- packaging from small electronics and toys</div>
        <div>- jewel cases from CDs and DVDs (how to dispose or reuse jewel cases)</div>
        <div>- flexible plastic trays and individual containers for plants and seedlings, including 4-pack and 6-pack plant containers</div>
        <div>- plastic shower curtains</div>
        <div>- plastic straws</div>
        <div>- tennis ball canisters</div>
        <div>- containers holding syringes or other sharps. (Also, never place syringes or other sharps directly in the blue bin.)</div>

        <p> Thanks to <a href= "https://www2.montgomerycountymd.gov/DepHowDoI/material.aspx?tag=plastics&material_key=64"> this </a>
          website for giving us some information!
          </p>

    </body>
</html>
